c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\bin\Debug\2048.exe.config
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\bin\Debug\2048.exe
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\bin\Debug\2048.pdb
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\obj\Debug\_2048.Form1.resources
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.exe
c:\users\administrator\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.pdb
D:\WinFormsPro\2048\2048\bin\Debug\2048.exe.config
D:\WinFormsPro\2048\2048\obj\Debug\2048.exe
D:\WinFormsPro\2048\2048\obj\Debug\2048.pdb
D:\WinFormsPro\2048\2048\bin\Debug\2048.exe
D:\WinFormsPro\2048\2048\bin\Debug\2048.pdb
D:\WinFormsPro\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
D:\WinFormsPro\2048\2048\obj\Debug\_2048.Form1.resources
D:\WinFormsPro\2048\2048\obj\Debug\_2048.Properties.Resources.resources
D:\WinFormsPro\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
